{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\arin"
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\css1"
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\fadhila"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\hafil"
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\js1"
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\Login"
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\rian"
		},
		{
			"path": "C:\\xampp\\htdocs\\Kelompok1\\rijal"
		}
	]
}