<!DOCTYPE html>
<html>
<head>
    <title>S.I.D</title>
    <style type="text/css">
        .warna {
            color: white;
        }
    body {
            background-image: url(bg.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    h1 {margin: 0;font-size: 25px;}
    h2 {margin: 0;font-size: 20px;}
    
    #wrap {background: white;width: 1500px;margin: auto;overflow: hidden;}
    #header {background: rgb(53, 84, 185);width: 1500px;;height: 150px;margin: auto;}
    #header img {float: left;margin: 5px;}
    #menu {width: 1500px;height: 50px;}
    ul { 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background:rgb(172, 172, 172);
        }
    li {
        float: left;
        }
    li a {
        display :block;
        color :white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        }
    #content {width: 1500px;}
    #kiri {width:980px;float: left;padding: 10px;}
    #kanan {width: 500px;float: left;}
    *{
   
   font-family: sans-serif;
  }



  #menu{
   position: fixed;
   width: 200px;
   height: 100%;
   background: #151719;
   left: -200px;
   transition: all 500ms linear;
  }

  #menu.active{
   left:0px;
  }

  #menu ul li{
   color: rgba(230,230,230,0.9);
   list-style: none;
   padding: 15px 10px;
   border-bottom: 1px solid rgba(100,100,100,0.3);
  }

  #menu .toggle-btn{
   position: absolute;
   left: 230px;
   top: 20px;
  }

  #menu .toggle-btn span{
   display: block;
   width: 30px;
   height: 5px;
   background: #151719;
   margin: 5px 0px;
  }
  
    </style>
    <script type="text/javascript">
        function togglemenu(){
         document.getElementById("menu").classList.toggle('active');
        }
       </script>
</head>
<body>
        <div id="header">
                <a href="http://www.jemberkab.go.id/"><img src="Logo Kabupaten jember jawa timur.png"/></a>
                <h1><span class="warna" >DESA SABRANG</h1></span>
                <p><span class="warna" >watu ulo no 1 telfon 0336 881483 Sabrang</p></span>
                <p><span class="warna" >Kecamatan Ambulu Kabupaten Jember Kode</p></span>
                <p><span class="warna" >Pos 68172</p></span>
                
        </div>
    <div id="wrap">
        
        <div id="menu">
                <div class="toggle-btn" onclick="togglemenu()"><a>
                        <span></span>
                        <span></span>
                        <span></span>
                       </a>
                       </div>
                       <ul>
                        <li><a href="Beranda">Beranda</li></a>
                        <li><a href="Profil Desa">Profil Desa</li></a>
                        <li><a href="Berita">Berita</li></a>
                        <li><a href="Pelayanan">Pelayanan</li></a>
                        <li><a href="Petunjuk">Petunjuk</li></a>
                       </ul>
        </div>
            <div id="content">
                <div id="kiri">
                    
                <h1>PROFIL DESA SABRANG</h1>         
                    <h2>A. Pendahuluan</h2>
                        <p>Dengan memanjatkan Puji Syukur kehadirat Tuhan Yang Maha Esa, atas limpahan Rahmat dan Hidayah-Nya, sehingga kami dapat menyelesaikan penyusunan selanyang pandang tentang Potensi Desa Sabrang Kecamatan Ambulu Kabupaten Jember dalam rangka perlombaan Desa dan  di Kabupaten Jember Tahun 2014.</p>
                        <p>Penyelenggaraan pemerintahan dan pelaksanaan pembangunan yang selama ini dilaksanakan di desa Sabrang, telah memberikan hasil-hasil nyata yang cukup menggembirakan, walaupun disana-sini masih ditemui adanya kekurangan yang perlu mendapat koreksi serta upaya untuk mengatasi keberhasilan tersebut dapat dicapai berkat kerjasama yang baik antara Kepala Desa, Perangkat Desa, BPD, LPM dan intansi terkait serta partisipasi langsung dari masyarakat Desa Sabrang.</p>
                        <p>Demikian selayang pandang ini disusun dalam rangka untuk memberikan gambaran Potensi Desa Sabrang dan Pelaksanaan kegiatan yang telah dilakukan di Desa Sabrang.</p>
                    <h2>B. Gambaran Umum Desa</h2>
                        <h3>1.Kondisi Geografis</h3>
                            <p>Desa Sabrang adalah termasuk kategori desa swasembada, swakarya, swamadya di wilayah kecamatan Ambulu Kabupaten Jember dan terletak ke arah selatan + 5 Km dari ibu kota kecamatan yang memiliki luasn desa + 1.120,208 Ha. Dengan struktur tanah yang subur dengan  ketinggian 15 m dari permukaan air laut. yang terdiri dari lima dusun  yakni : Dusun Kebonsari ,Dusun Krajan , Dusun Tegalrejo, Dusun Jatirejo Dan Dusun Ungkalan. Dengan luas dan batas wilayah ; 1.120,208 Ha.  Dengan batas batas :</p>
                            <p>a. sebelah selatan berbatasan dengan desa sumberrejo kec. Ambulu</p>
                            <p>b. sebelah barat berbatasan dengan desa lojejer Kec. Wuluhan</p>
                            <p>c. sebelah utara berbatasan dengan desa desa Tegal sari kec. Ambulu  dan desa kesilir kec. Wuluhan.</p>
                            <p>d. sebelah timur berbatasan dengan desa Andongsari Kec. Ambulu</p>
                        <h3>2. Potensi Sumberdaya Manusia</h3>
                            <p>Sebagaimana kita ketahui pertumbuhan penduduk adalah merupakan persoalan yang tidak kalah pentingnya dari masalah yang lain. Dimana pertumbuhannya sangat cepat dan pesat. Di Desa Sabrang hal ini dilihat dari jumlah penduduk Desa seluruhnya 14.577 Jiwa, dimana mayoritas suku Jawa.</p>

                    <H2>C. Beberapa Indikator Potensi Desa Sabrang</H2>
                        <h3>1. Indikator Pendidikan</h3>
                            <P>a.Komposisi penduduk menurut pendidikan</P>
                                <p>Buta Huruf                       0          Jiwa</p>
                                <p>Belum Sekolah                 2345          Jiwa</p>
                                <p>Tidak Tamat SD                   0          Jiwa</p>
                                <p>Tamat SD/Sederajat            1290          Jiwa</p>
                                <p>Tamat SMP/Sederajat           2157          Jiwa</p>
                                <p>Tamat SLTA/Sederajat          3146          Jiwa</p>
                                <p>Tamat Perguruan Tinggi SI       68          Jiwa</p>
                                <p>Tamat Pasca Sarjana              5          Jiwa</p>

                            <p>b.Perkembangan Pendidikan</p>
                                <p>Pendidikan baik formal maupun non formal sudah cukup maju didesa Sabrang hal ini dapat dilihat dari jumlah siswa mulai dari SD/MI, SMP/MTs, SMA/MA sampai dengan Perguruan Tinggi setiap tahunnya mengalami peningkatan baik kualitas maupun kuantitas. Terbukti ada beberapa siswa baik tingkat SD/MI sampai dengan SMA/MA yang meraih prestasi dibidang akademis maupun ekstrakurikuler ditingkat kabupaten maupun provinsi yang berasal dari desa Sabrang.</p>
                            <p>c.Sarana Pendidikan</p>
                                <p>Pendidikan Anak Usia dini / PAUD di Desa Sabrang sudah terbentuk dibeberapa Dusun, yaitu :</p>
                            <p> Kebonsari 1 (satu) tempat (Nusa Indah 36)</p>
                            <p> Jatirejo 1 (satu) tempat (Nusa Indah 53)</p>
                                <p>Kemudian Sarana pendidikan Taman Kanak-Kanak (TK) dan Sekolah Dasar (SD) cukup memadai baik sarana maupun prasarana.</p>
                                <p>Sarana pendidikan SMP/MTs maupun SMA/MA swasta yang rata-rata cukup baik dan memadai.</p>
                                <p>Adapun pendidikan Non Formal yang bertujuan meningkatkan Iman dan Taqwa antara lain, TPQ 13 Lembaga dan Pondok Pesantren 6 Lembaga.</p>
                            <p>d.Olahraga</p>
                                <p>Bidang olahraga di Desa Sabrang sangat potensial, hal ini dapat kami laporkan bahwa :</p>  
                                    <p>Sepak Bola</p>
                                    <p>Bola Voly</p>
                                    <p>Pencak Silat</p>
                                    <p>Bulu Tangkis</p>
                                    <p>Tenis Meja</p>
                                <p>Namun dari potensi yang ada, sampai saat ini masih belum diadakan pembinaan secara rutin sehingga masing-masing jenis olahraga yang ada masih belum menunjukkan potensinya secara maksimal.</p>
                                    <p>Langkah - langkah yang akan dan telah dilakukan pemerintah desa antara lain :</p>
                                <p> Mengadakan pembinaan kepada pengurus cabang olahraga.</p>
                                <p> Membangun/ memperbaiki sarana dan prasarana olahraga</p>
                                <p>Membantu dana untuk kegiatan latih tanding.</p>
                            <p>e.Karang Taruna</p>
                                <p>Untuk mewujudkan dan menciptakan pemuda berkualitas, kreatif dan mandiri, Desa Sabrang sudah membentuk Karang Taruna yang terletak di Kantor Desa Sabrang.</p>
                                <p>Langkah yang telah dilakukan pemerintah desa :</p>
                                    <p>1.      Mengikutkan kursus di tingkat Kecamatan dan Kabupaten</p>
                                    <p>2.      Diusulkan untuk mendapat bantuan sarana dan prasarana yang akan dibutuhkan dalam kegiatan / programnya</p>




            
                </div>
                <div id="kanan">
                   <a href="https://www.tabloidwisata.com/pantai-watu-ulo-jember/"> <img src="watuulo.jpg"/></a>

                </div>
            </div>
    </div>
</body>

</html>