<!DOCTYPE html>
<html>
<head>
    <title>WEB PONDOK</title>
    <style>
    body {background: white;}
    a {text-decoration: none;}
    h1 {float:left;margin-top: 30px;}
    #wrap {background: rgb(0, 255, 21);width: 1500px;height: 950px;margin:auto ;}
    #header {background:rgb(54, 240, 85);width: 1500;height: 100px;}
    #navigasi {background: rgb(136, 247, 114);width: 1500px;height: 50px;}
    #navigasi ul {padding: 0;margin: 0;}
    #navigasi ul li {display: inline;margin-left: 10px;line-height: 50px;font-size: 20px;
        border :2px solid white;padding: 5px 15px;border-radius: 10px;background:rgb(83, 223, 78) ;}
    #navigasi ul li:hover {background:rgb(64, 190, 39) ;}
    #navigasi ul li a {color:rgb(255, 255, 255) ;}
    </style>
</head>
<body>
    <div id="wrap">
    <div id="header">
        <h1>SISTEM INFORMASI PONDOK PESANTREN AL-JAUHAR</h1>
        <img src="logo.png" width="100px" >
    </div>
    <div id="navigasi">
        <ul>
            <li><a href="">Data Santri</a></li>
            <li><a href="">Info Kamar</a></li>
            <li><a href="">Rincian</a></li>
            <li><a href="">Laporan</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </div>
    </div>
</body>




</html>