Di rilis ini, versi 19.11-pasca, [untuk diisi]. Selain itu, rilis ini juga berisi perbaikan lain yang diminta Komunitas SID.

Terima kasih pada Zeppy Shiddiq yang terus berkontribusi. Terima kasih pula pada [untuk diisi] yang baru mulai berkontribusi.

Lengkapnya, isi rilis versi 19.11-pasca adalah sebagai berikut:

1. #2444: Perbaiki database supaya sesuai sql_mode STRICT_TRANS_TABLES.
2. #2455: Sekarang pengaturan data keuangan dapat ditampilkan untuk widget keuangan. [bug-fix]
3. Perbaiki sekarang bisa kembali tambah, ubah dan hapus rumah tangga. [bug-fix]
4. #2458: Sekarang scroll horizontal tampil kembali untuk tabel yang lebar, seperti daftar penduduk. [bug-fix]



Selalu diingatkan apabila meng-upgrade (yaitu bukan install baru) dari versi SEBELUM versi 19.11-pasca, struktur database dan/atau folder desa perlu diubah dengan menjalankan fitur Database > Migrasi DB. Fitur migrasi ini melakukan perubahan database dan/atau folder desa yang diperlukan.
